DB_NAME=streamflix
DB_USER=streamflix_user
DB_PASSWORD=@Streamflix321
JWT_SECRET=supersecretjwtkey

DATABASE_URL="postgresql://streamflix_user:%40Streamflix321@postgres_db:5432/streamflix?schema=public"