DB_NAME="postgres"
DB_USER="admin"
DB_PASSWORD="123456"

TMDB_API_KEY="76e7cf6ed5cef01a2994e35fc8df39bd"

JWT_SECRET="svlqkernfp2hr12jop3nrldjsfnasdfn12o3irjhqwejilfnsadlkjnqf"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

FRONTEND_URL=http://localhost:8080
